<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNUBH ER RN</title>
    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
              format("woff");
            font-weight: normal;
            font-style: normal;
        }
        a{
            text-decoration-line: none;
            color: black;

        }
        body{
            background-color: skyblue;
            font-family: "LeeSeoyun";
            text-align: center;
        }
        h1{
            font-size: 60px;

        }
        .manu{
            margin: 2px;
            border-bottom: 2px solid black;

        }
        img{
            margin-top: 50px;
        }
        h2{
            text-align: center;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
        }
        #contents{
            background-color: aliceblue;
            padding-top: 10px;
            padding-bottom: 20px;
            text-align: left;
            padding: 20px 12px;
            border: 1px solid black;
        }
        h3{
            font-weight: 100;
            background-color: bisque;
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <h1><a href="index.html">SNUBH ER RN</a></h1>
    <ol>
        <span id="list1" class="manu"><a href="공지사항.html">공지사항</span></a>
        <span id="list2" class="manu"><a href="./통합 문서1.htm">근무스케줄</a></span>
        <span id="list3" class="manu">결재관련</span>
        <span id="list4" class="manu">복지</span>
        <span id="list5" class="manu">구역정리</span>
        <span id="list6" class="manu">소통게시판</span>
    </ol>
    <div id="contents">
        <h2>근무스케줄</h2>
        <h3><a href="3월.htm">3월 근무스케줄</a></h3>
        <h3><a href="2월.htm">2월 근무스케줄</a></h3>
    </div>
            